kotlin.code.style=official
kotlin_version=1.7.10
ktor_version=2.0.2
koin_version=3.2.0
logback_version=1.2.1
log4j_version=2.14.1
hikaricp_version=3.4.5
exposed_version=0.38.1
unirest_version=1.4.9
flyway_version=8.2.2
valiktor_version=0.12.0
quartz_version=2.3.2
dataframe_version=0.8.0
jbcrypt_version=0.4
h2_version=2.1.210
hikari_version=3.4.5
mysql_connector_version=8.0.11
prometheus_version=1.7.1
jackson_version=2.11.1
threeten_version=1.7.0

# test only
mockk_version=1.12.2
kotest_version=5.0.3
junit_version=5.8.0
testcontainers_version=1.17.3

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
