ktor {
    deployment {
        prod {
            host = "raspberrypi.host.com"
            port = 8080
            db {
                host = "raspberrypi.host.com"
                port = "3306"
                user = "root"
                pass = "toor"
                name = "ducket-prod"
            }
        }
        dev {
            host = "127.0.0.1"
            port = 8080
            db {
                host = "127.0.0.1"
                port = "3306"
                user = "root"
                pass = "toor"
                name = "budgery"
            }
        }
    }
    application {
        modules = [ io.ducket.api ]
    }
}
