ktor {
    deployment {
        host = "0.0.0.0"
        port = 8095
    }

    database {
        schema {
            main = "d_main_test_db"
            scheduler = "d_scheduler_test_db"
            rates = "d_rates_test_db"
        }
        host = "localhost"
        port = 3306
        driver = "org.h2.Driver"
        user = "test"
        password = "test"
    }

    jwt {
        secret = "tFvEJC*if3G51OX!"
        audience = "ducket test"
    }

    application {
        modules = [ io.ducket.api.ApplicationKt.module ]
    }
}