ktor {
    deployment {
        host = "0.0.0.0"
        port = 8090
        port = ${?PORT}
    }

    database {
        name = ${?DB_NAME}
        host = "localhost"
        host = ${?DB_HOST}
        port = 3306
        port = ${?DB_PORT}
        driver = "com.mysql.cj.jdbc.Driver"
        username = "root"
        password = ${?DB_ROOT_PASSWORD}
    }

    jwt {
        secret = ${?JWT_SECRET}
        audience = "ducket application"
    }

    application {
        modules = [ io.ducket.api.ApplicationKt.module ]
    }
}