ktor {
    deployment {
        host = "0.0.0.0"
        port = 8095
    }

    database {
        name = "ducket-test-db"
        host = "localhost"
        port = 3306
        driver = "org.h2.Driver"
        user = "test"
        password = "test"
    }

    jwt {
        secret = "tFvEJC*if3G51OX!"
        audience = "test audience"
    }

    application {
        modules = [ io.ducket.api.ApplicationKt.module ]
    }
}