ktor {
    deployment {
        host = "0.0.0.0"
        port = 8090
    }

    database {
        schema {
            main = "d_main_dev_db"
            scheduler = "d_scheduler_dev_db"
            rates = "d_rates_dev_db"
        }
        host = "localhost"
        port = 3306
        driver = "com.mysql.cj.jdbc.Driver"
        user = "root"
        password = "toor"
    }

    jwt {
        secret = "cn#PGH7EgbO87VB!"
        audience = "ducket development"
    }

    application {
        modules = [ io.ducket.api.ApplicationKt.module ]
    }
}