ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.budgery.api.ApplicationKt.module ]
    }
    jwt {
        secret = ${?JWT_SECRET}
        issuer = "io.budgery.api"
    }
}
