ktor {
    environment = "dev"

    deployment {
        host = "localhost"
        port = 8090
    }

    database {
        url = "jdbc:mysql://localhost:3306/ducket?useUnicode=true&serverTimezone=UTC&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true"
        driver = "com.mysql.cj.jdbc.Driver"
        username = "root"
        password = "toor"
    }

    jwt {
        secret = "cn#PGH7EgbO87VBa!"
        issuer = "ducket-development"
        realm = "ducket-development"
        audience = "Ducket Application"
    }

    application {
        modules = [ io.ducket.api.ApplicationKt.module ]
    }
}